.card {
  border: 5px solid var(--category-color);
  border-radius: 15px;
  min-width: 100%;
  scroll-snap-align: center;
}

.card:hover {
  transform: scale(1.05);
  z-index: 2;
  transition: .5s;
}

.card-img-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-img-container::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 17px 8px var(--category-color);
  border-radius: 9px 9px 0 0;
}

.card-img-container>img {
  border-radius: 9px 9px 0 0;
}

.card-footer {
  height: 52px;
  display: flex;
  border-top: 5px solid #6BD1FF;
}

.card-footer>button {
 width: 50%;
 background-color: transparent;
 border: none;
 color: var(--white);
 cursor: pointer;
}


@media screen and (min-width: 576px) {
  .card {
    min-width: calc(50% - 10px);
  } 
}


@media screen and (min-width: 1025px) {
  .card {
    min-width: calc(33.3% - 13px);
  } 
}
